# progetto-dispositivi-mobili

./: README.md  app.py  assetlinks.json  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/sal/disco/unimib/progettodispositivimobili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/: ChatActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  MyApplication.java  ReadWriteUserDetails.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/model/: CharacterResourceDto.java  ComicDto.java  ComicResourceDto.java  ComicsDto.java  ComicsQuery.java  CreatorResourceDto.java  EventResourceDto.java  Format.java  MarvelCollection.java  MarvelDate.java  MarvelImage.java  MarvelResourceDto.java  MarvelResources.java  MarvelResponse.java  MarvelUrl.java  OrderBy.java  StoryResourceDto.java  TextObject.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/categorie/: AdapterCategory.java  CategoryAddAdminFragment.java  CategoryAddFragment.java  CategoryUserFragment.java  ComicsAdminFragment.java  ComicsPdfAddFragment.java  ComicsPdfDetailFragment.java  ComicsPdfDetailUserFragment.java  ComicsPdfEditFragment.java  ComicsPdfListAdminFragment.java  ComicsPdfListUserFragment.java  ComicsPdfViewFragment.java  ComicsPdfViewUserFragment.java  ComicsUserFragment.java  Constants.java  FilterCategory.java  ModelCategory.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/characters/: CharacterInfoFragment.java  ComicsAdapter.java  ComicsInfoFragment.java  ComicsMarvelDetailFragment.java  ComicsMarvelViewFragment.java  ModelPdfComics.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/characters_api_marvel_prova/: CharacterInfoFragment.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/chat/: ChatActivity.java  ChatMessengerFragment.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/chats/: Chat.java  ChatAdapter.java  ChatUtil.java  ChatViewHolder.java  ChatsFragment.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/home/: HomeAdminFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/main/: MainActivity.java  MainAdminActivity.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/marvel/: ApiClient.java  ApiService.java  ComicResponse.java  Comix.java  MarvelComicsAdapter.java  MarvelComicsListFragment.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/new_chat/: NewChatFragment.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/preferiti/: DetailUserPreferitiFragment.java  PreferitiFragment.java  PreferitiViewModel.java
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/ui/profile/: DeleteGoogleProfileFragment.java  DeleteProfileFragment.java  ProfileFragment.java  ProfileViewModel.java  ReadWriteUserDetails.java  UpdateEmailFragment.java  UpdatePasswordFragment.java  (+3 more)
app/src/main/java/it/sal/disco/unimib/progettodispositivimobili/util/: AuthHashGenerator.java  AuthInterceptor.java  ComicApiClient.java  ComicApiRest.java  DateUtil.java  MarvelApiClient.java  MarvelApiConfig.java  MarvelApiException.java  MarvelAuthApiException.java  MarvelError.java  TimeProvider.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  baseline_alternate_email_24.xml  baseline_arrow_back_ios_24_red.xml  baseline_control_camera_24.xml  baseline_keyboard_arrow_down_24_gray.xml  baseline_password_24.xml  baseline_search_24_gray2.xml  border.xml  border2.xml  border_btn.xml  btn.xml  btn_rounded_corner.xml  circular_bg.xml  edit_text_rounded_corner.xml  ic_android_black_24dp.xml  ic_image_placeholder.xml  logo_app_svg.xml  logo_app_svg_gradient.xml  menu_icon.xml  round_btn.xml  round_btn2.xml  round_image.xml  shape_rect02.xml  tab_background_selected.xml  two_round_corner.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_admin_home.xml  fragment_api_comics_admin.xml  fragment_api_comics_user.xml  fragment_category_add.xml  fragment_category_add_admin.xml  fragment_category_user.xml  fragment_character_details.xml  fragment_character_info.xml  fragment_chat.xml  fragment_chat_messenger.xml  fragment_chats.xml  fragment_comics_admin.xml  fragment_comics_avanzato_info.xml  fragment_comics_info.xml  fragment_comics_marvel_detail.xml  fragment_comics_marvel_view.xml  fragment_comics_pdf_add.xml  fragment_comics_pdf_detail.xml  fragment_comics_pdf_detail_user.xml  fragment_comics_pdf_edit.xml  fragment_comics_pdf_list_admin.xml  fragment_comics_pdf_list_user.xml  fragment_comics_pdf_view.xml  fragment_comics_pdf_view_user.xml  fragment_comics_user.xml  fragment_delete_google_profile.xml  fragment_delete_profile.xml  fragment_detail_user_preferiti.xml  fragment_detail_user_profile.xml  fragment_home.xml  fragment_marvel_comics_list.xml  fragment_new_chat.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  popup_menu.xml  popup_menu_admin.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: theme_overlays.xml  themes.xml
app/src/test/java/it/sal/disco/unimib/progettodispositivimobili/: ExampleUnitTest.java
(+173 files in other folders)
