buildscript {
    ext {
        agp_version = '8.1.4'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
}

tasks.register('clear', Delete) {
    delete rootProject.buildDir
}

