<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.sal.disco.unimib.progettodispositivimobili.MainActivity">

<item
    android:id="@+id/navigation_home"
    android:icon="@drawable/home_icone"
    android:title="@string/title_home"
    android:orderInCategory="1"
    app:showAsAction="never"/>

<item
    android:id="@+id/navigation_preferiti"
    android:icon="@drawable/preferiti_icone"
    android:title="@string/title_preferiti"
    android:orderInCategory="2"
    app:showAsAction="never"/>

<item
    android:id="@+id/navigation_ricerca"
    android:icon="@drawable/ricerca_icone"
    android:title="@string/title_ricerca"
    android:orderInCategory="3"
    app:showAsAction="never"/>

<item
    android:id="@+id/navigation_profile"
    android:icon="@drawable/profile_icone"
    android:title="@string/title_profile"
    android:orderInCategory="4"
    app:showAsAction="never"/>

</menu>