<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/searchUserFragment"
            android:icon="@drawable/baseline_person_search_24"
            android:title="@string/title_searchUser" />

        <item
            android:id="@+id/chatsFragment"
            android:icon="@drawable/baseline_chat_24"
            android:title="@string/title_chats" />

        <item
            android:id="@+id/navigation_category_user"
            android:icon="@drawable/baseline_favorite_24"
            android:title="@string/gestione_category3" />

        <item
            android:id="@+id/navigation_character_info"
            android:icon="@drawable/baseline_hexagon_24"
            android:title="@string/cerca_personaggio" />

        <item
            android:id="@+id/navigation_logout"
            android:icon="@drawable/logout_icone"
            android:title="@string/logout" />

     </menu>