<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/searchUserFragment"
            android:icon="@drawable/baseline_person_search_24"
            android:title="@string/title_searchUser" />

        <item
            android:id="@+id/newChatFragment"
            android:icon="@drawable/baseline_chat_24"
            android:title="@string/title_new_chat" />

        <item
            android:id="@+id/chatsFragment"
            android:icon="@drawable/baseline_chat_24"
            android:title="@string/title_chats" />

        <item
            android:id="@+id/navigation_logout"
            android:icon="@drawable/logout_icone"
            android:title="Logout" />

     </menu>