<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">




    <fragment
        android:id="@+id/navigation_comics_user"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_user.ComicsUserFragment"
        android:label="User home"
        tools:layout="@layout/fragment_comics_user">

        <action
            android:id="@+id/action_ComicsUserFragment_to_ComicsPdfDetailUserFragment"
            app:destination="@layout/fragment_comics_pdf_detail_user" />
    </fragment>

    <fragment
        android:id="@+id/navigation_api_comics_user"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_user.ComicsApiUserFragment"
        android:label="User api home"
        tools:layout="@layout/fragment_api_comics_user">

        <action
            android:id="@+id/action_ComicsApiUserFragment_to_ComicsMarvelDetailFragment"
            app:destination="@layout/fragment_comics_marvel_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_comics_admin"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.ComicsAdminFragment"
        android:label="Admin home"
        tools:layout="@layout/fragment_comics_admin">

        <action
            android:id="@+id/action_ComicsUserFragment_to_ComicsPdfDetailFragment"
            app:destination="@layout/fragment_comics_pdf_detail" />

    </fragment>

    <fragment
        android:id="@+id/navigation_api_comics_admin"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.ComicsApiAdminFragment"
        android:label="Admin api home"
        tools:layout="@layout/fragment_api_comics_admin">

        <action
            android:id="@+id/action_ComicsApiAdminFragment_to_ComicsMarvelDetailFragment"
            app:destination="@layout/fragment_comics_marvel_detail" />
    </fragment>



    <fragment
        android:id="@+id/navigation_admin_home"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.home.HomeAdminFragment"
        android:label="Admin: Home"
        tools:layout="@layout/fragment_admin_home">
        <action
            android:id="@+id/action_HomeAdminFragment_to_ComicsApiAdminFragment"
            app:destination="@layout/fragment_api_comics_admin" />

        <action
            android:id="@+id/action_HomeAdminFragment_to_ComicsAdminFragment"
            app:destination="@layout/fragment_comics_admin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.home.HomeFragment"
        android:label="User: Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeUserFragment_to_ComicsApiUserFragment"
            app:destination="@layout/fragment_api_comics_user" />

        <action
            android:id="@+id/action_HomeUserFragment_to_ComicsUserFragment"
            app:destination="@layout/fragment_comics_user" />
    </fragment>

    <fragment
        android:id="@+id/nav_marvel_comics_detail"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.api_comics.ComicsMarvelDetailFragment"
        android:label="Comics Marvel"
        tools:layout="@layout/fragment_comics_marvel_detail" />

    <fragment
        android:id="@+id/navigation_comics_avanzato"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.api_comics.ComicsAvanzatoInfoFragment"
        android:label="Ricerca Avanzata"
        tools:layout="@layout/fragment_comics_avanzato_info"/>

    <fragment
        android:id="@+id/navigation_character_info"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.characters_api_marvel_prova.CharacterInfoFragment"
        android:label="Characters info"
        tools:layout="@layout/fragment_character_info"/>


    <!-- PARTE USER (categorie+comixes) -->

    <fragment
        android:id="@+id/navigation_category_user"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_user.CategoryUserFragment"
        android:label="User: categorie"
        tools:layout="@layout/fragment_category_user">

        <action
            android:id="@+id/action_CategoryUserFragment_to_ComicsPdfListUserFragment"
            app:destination="@id/navigation_list_comics_user" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_comics_user"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_user.ComicsPdfListUserFragment"
        android:label="User: comixes"
        tools:layout="@layout/fragment_comics_pdf_list_user">

        <action
            android:id="@+id/action_ComicsPdfListUserFragment_to_ComicsPdfDetailUserFragment"
            app:destination="@id/navigation_detail_comics_user" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_comics_user"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_user.ComicsPdfDetailUserFragment"
        android:label="User: dettagli comixes"
        tools:layout="@layout/fragment_comics_pdf_detail_user">

        <action
            android:id="@+id/action_ComicsPdfDetailUserFragment_to_ComicsPdfViewUserFragment"
            app:destination="@id/navigation_view_comics_user" />

    </fragment>

    <fragment
        android:id="@+id/navigation_view_comics_user"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_user.ComicsPdfViewUserFragment"
        android:label="User: leggere il comixes"
        tools:layout="@layout/fragment_comics_pdf_view_user"/>



    <!-- PARTE ADMIN (categorie+comixes) -->

    <fragment
        android:id="@+id/navigation_category_admin"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.CategoryAddAdminFragment"
        android:label="Admin: categorie"
        tools:layout="@layout/fragment_category_add_admin">

        <action
            android:id="@+id/action_CategoryAddAdminFragment_to_ComicsPdfAddFragment"
            app:destination="@id/navigation_add_comics" />

        <action
            android:id="@+id/action_CategoryAddAdminFragment_to_CategoryAddFragment"
            app:destination="@id/navigation_add_category" />

        <action
            android:id="@+id/action_CategoryAddAdminFragment_to_ComicsPdfListAdminFragment"
            app:destination="@id/navigation_comics" />

    </fragment>

    <fragment
        android:id="@+id/navigation_add_category"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.CategoryAddFragment"
        android:label="Admin: aggiungi categorie"
        tools:layout="@layout/fragment_category_add"/>

    <fragment
        android:id="@+id/navigation_add_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.ComicsPdfAddFragment"
        android:label="Admin: aggiungi comixes"
        tools:layout="@layout/fragment_comics_pdf_add"/>

    <fragment
        android:id="@+id/navigation_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.ComicsPdfListAdminFragment"
        android:label="Admin: list comixes"
        tools:layout="@layout/fragment_comics_pdf_list_admin">

        <action
            android:id="@+id/action_ComicsPdfListAdminFragment_to_ComicsPdfEditFragment"
            app:destination="@id/navigation_edit_comics" />

        <action
            android:id="@+id/action_ComicsPdfListAdminFragment_to_ComicsPdfDetailFragment"
            app:destination="@id/navigation_detail_comics" />

    </fragment>

    <fragment
        android:id="@+id/navigation_edit_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.ComicsPdfEditFragment"
        android:label="Admin: modifica comixes"
        tools:layout="@layout/fragment_comics_pdf_edit"/>

    <fragment
        android:id="@+id/navigation_detail_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.ComicsPdfDetailFragment"
        android:label="Admin: dettagli comixes"
        tools:layout="@layout/fragment_comics_pdf_detail">

        <action
            android:id="@+id/action_ComicsPdfDetailFragment_to_ComicsPdfViewFragment"
            app:destination="@id/navigation_view_comics" />

    </fragment>

    <fragment
        android:id="@+id/navigation_view_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.fragments_admin.ComicsPdfViewFragment"
        android:label="Admin: leggere il comixes"
        tools:layout="@layout/fragment_comics_pdf_view"/>




    <fragment
        android:id="@+id/navigation_preferiti"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.preferiti.PreferitiFragment"
        android:label="Preferiti"
        tools:layout="@layout/fragment_preferiti"/>


    <fragment
        android:id="@+id/searchUserFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.other.SearchUserFragment"
        android:label="Search User"
        tools:layout="@layout/fragment_search_user">
        <action
            android:id="@+id/action_searchUserFragment_to_detailUserProfileFragment"
            app:destination="@id/detailUserProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailUserProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.other.DetailUserProfileFragment"
        android:label="Detail User Profile"
        tools:layout="@layout/fragment_detail_user_profile">
        <action
            android:id="@+id/action_detailUserProfileFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
    <!--    <action
           android:id="@+id/action_detailUserProfileFragment_to_chatFragment"
           app:destination="@id/chatFragment" /> -->
   </fragment>

    <fragment
        android:id="@+id/newChatFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.chat.new_chats.NewChatFragment"
        android:label="NewChat"
        tools:layout="@layout/fragment_new_chat">
        <!-- <action
             android:id="@+id/action_newChatFragment_to_chatFragment"
             app:destination="@id/chatFragment" /> -->
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.chat.chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats">
        <!--  <action
              android:id="@+id/action_chatsFragment_to_chatFragment"
              app:destination="@id/chatFragment" /> -->
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.own.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_uploadProfilePicFragment"
            app:destination="@id/uploadProfilePicFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateGoogleProfileFragment"
            app:destination="@id/updateGoogleProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deleteProfileFragment"
            app:destination="@id/deleteProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deleteGoogleProfileFragment"
            app:destination="@id/deleteGoogleProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadProfilePicFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.own.UploadProfilePicFragment"
        android:label="Upload Profile Picture"
        tools:layout="@layout/fragment_upload_profile_pic">
         <action
             android:id="@+id/action_uploadProfilePicFragment_to_navigation_profile"
             app:destination="@id/navigation_profile" />
     </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.own.UpdateProfileFragment"
        android:label="Update Email"
        tools:layout="@layout/fragment_update_profile">
        <action
            android:id="@+id/action_updateProfileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_updateProfileFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/action_updateProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/updateGoogleProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.own.UpdateGoogleProfileFragment"
        android:label="Update Google Email"
        tools:layout="@layout/fragment_update_google_profile">
        <action
            android:id="@+id/action_updateGoogleProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.own.UpdateEmailFragment"
        android:label="Update Email"
        tools:layout="@layout/fragment_update_email">
        <action
            android:id="@+id/action_updateEmailFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.own.UpdatePasswordFragment"
        android:label="Update Password"
        tools:layout="@layout/fragment_update_email">
        <action
            android:id="@+id/action_updatePasswordFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/deleteProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.own.DeleteProfileFragment"
        android:label="Delete Profile"
        tools:layout="@layout/fragment_delete_profile">
        <action
            android:id="@+id/action_deleteProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/deleteGoogleProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.own.DeleteGoogleProfileFragment"
        android:label="Delete Google Profile"
        tools:layout="@layout/fragment_delete_google_profile">
        <action
            android:id="@+id/action_deleteGoogleProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>