<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_admin_home"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.home.HomeAdminFragment"
        android:label="Admin Home"
        tools:layout="@layout/fragment_admin_home"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>


    <fragment
        android:id="@+id/navigation_category_admin"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.CategoryAddAdminFragment"
        android:label="Admin Categorie"
        tools:layout="@layout/fragment_category_add_admin">

        <action
            android:id="@+id/action_CategoryAddAdminFragment_to_ComicsPdfAddFragment"
            app:destination="@id/navigation_add_comics" />

        <action
            android:id="@+id/action_CategoryAddAdminFragment_to_CategoryAddFragment"
            app:destination="@id/navigation_category" />

        <action
            android:id="@+id/action_CategoryAddAdminFragment_to_ComicsPdfListAdminFragment"
            app:destination="@id/navigation_comics" />

    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.CategoryAddFragment"
        android:label="Categorie"
        tools:layout="@layout/fragment_category_add"/>

    <fragment
        android:id="@+id/navigation_add_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.ComicsPdfAddFragment"
        android:label="Aggiungi comics"
        tools:layout="@layout/fragment_comics_pdf_add"/>

    <fragment
        android:id="@+id/navigation_edit_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.ComicsPdfEditFragment"
        android:label="Modifica comics"
        tools:layout="@layout/fragment_comics_pdf_edit"/>

    <fragment
        android:id="@+id/navigation_detail_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.ComicsPdfDetailFragment"
        android:label="Dettagli comics"
        tools:layout="@layout/fragment_comics_pdf_detail"/>

    <fragment
        android:id="@+id/navigation_comics"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.categorie.ComicsPdfListAdminFragment"
        android:label="List comics"
        tools:layout="@layout/fragment_comics_pdf_list_admin">

        <action
            android:id="@+id/action_ComicsPdfListAdminFragment_to_ComicsPdfEditFragment"
            app:destination="@id/navigation_edit_comics" />

    </fragment>



    <fragment
        android:id="@+id/navigation_preferiti"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.preferiti.PreferitiFragment"
        android:label="Preferiti"
        tools:layout="@layout/fragment_preferiti"/>

    <fragment
        android:id="@+id/navigation_ricerca"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.ricerca.comics.RicercaFragment"
        android:label="Ricerca"
        tools:layout="@layout/fragment_ricerca"/>




    <fragment
        android:id="@+id/searchUserFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.ricerca.user.SearchUserFragment"
        android:label="Search User"
        tools:layout="@layout/fragment_search_user">
        <action
            android:id="@+id/action_searchUserFragment_to_detailUserProfileFragment"
            app:destination="@id/detailUserProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailUserProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.ricerca.user.DetailUserProfileFragment"
        android:label="Detail User Profile"
        tools:layout="@layout/fragment_detail_user_profile">
        <action
            android:id="@+id/action_detailUserProfileFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
    <!--    <action
           android:id="@+id/action_detailUserProfileFragment_to_chatFragment"
           app:destination="@id/chatFragment" /> -->
   </fragment>

    <fragment
        android:id="@+id/newChatFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.new_chat.NewChatFragment"
        android:label="NewChat"
        tools:layout="@layout/fragment_new_chat">
        <!-- <action
             android:id="@+id/action_newChatFragment_to_chatFragment"
             app:destination="@id/chatFragment" /> -->
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats">
        <!--  <action
              android:id="@+id/action_chatsFragment_to_chatFragment"
              app:destination="@id/chatFragment" /> -->
    </fragment>




    <fragment
        android:id="@+id/navigation_profile"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_uploadProfilePicFragment"
            app:destination="@id/uploadProfilePicFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateGoogleProfileFragment"
            app:destination="@id/updateGoogleProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deleteProfileFragment"
            app:destination="@id/deleteProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deleteGoogleProfileFragment"
            app:destination="@id/deleteGoogleProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadProfilePicFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.UploadProfilePicFragment"
        android:label="Upload Profile Picture"
        tools:layout="@layout/fragment_upload_profile_pic">
         <action
             android:id="@+id/action_uploadProfilePicFragment_to_navigation_profile"
             app:destination="@id/navigation_profile" />
     </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.UpdateProfileFragment"
        android:label="Update Email"
        tools:layout="@layout/fragment_update_profile">
        <action
            android:id="@+id/action_updateProfileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_updateProfileFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/action_updateProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/updateGoogleProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.UpdateGoogleProfileFragment"
        android:label="Update Google Email"
        tools:layout="@layout/fragment_update_google_profile">
        <action
            android:id="@+id/action_updateGoogleProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.UpdateEmailFragment"
        android:label="Update Email"
        tools:layout="@layout/fragment_update_email">
        <action
            android:id="@+id/action_updateEmailFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.UpdatePasswordFragment"
        android:label="Update Password"
        tools:layout="@layout/fragment_update_email">
        <action
            android:id="@+id/action_updatePasswordFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/deleteProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.DeleteProfileFragment"
        android:label="Delete Profile"
        tools:layout="@layout/fragment_delete_profile">
        <action
            android:id="@+id/action_deleteProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/deleteGoogleProfileFragment"
        android:name="it.sal.disco.unimib.progettodispositivimobili.ui.profile.DeleteGoogleProfileFragment"
        android:label="Delete Google Profile"
        tools:layout="@layout/fragment_delete_google_profile">
        <action
            android:id="@+id/action_deleteGoogleProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

 </navigation>