<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ui.main.MainAdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchorGravity="top">

            <ImageView
                android:id="@+id/imageView_icon"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_app_svg"
                app:tint="?attr/android:colorBackground"
                android:background="@drawable/logo_app_svg_gradient" />
        </com.google.android.material.appbar.MaterialToolbar>


        <FrameLayout
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_appbar"
            android:layout_above="@id/bottom_navigation_admin"
            android:saveEnabled="false" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_btn"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu_admin" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
