<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.own.ProfileFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


              <!--      <LinearLayout
                        android:id="@+id/favoriteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:gravity="end"
                        app:layout_constraintStart_toEndOf="@id/guideline_right"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/guideline_begin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/buttonFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:padding="8dp"
                            android:src="@drawable/baseline_favorite_24" />
                    </LinearLayout> -->


                <FrameLayout
                    android:id="@+id/layout_profile_image_view"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/guideline_begin">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_view"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_bg"
                        android:padding="5dp"
                        android:src="@drawable/profile_icone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_view_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:background="@drawable/round_image"
                        android:src="@drawable/baseline_add_photo_alternate_24"
                        android:layout_gravity="top|right" />
                </FrameLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_begin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textView_input_layout_username"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:boxBackgroundColor="?android:attr/panelBackground"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_image_view"
                    app:startIconDrawable="@drawable/profile_icone"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textView_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:enabled="false"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

          <!--      <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textView_input_layout_descrizione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:boxBackgroundColor="?android:attr/panelBackground"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/textView_input_layout_username"
                    app:startIconDrawable="@drawable/baseline_person_search_24"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textView_descrizione"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/descrizione"
                        android:enabled="false"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout> -->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textView_input_layout_email"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:boxBackgroundColor="?android:attr/panelBackground"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/textView_input_layout_username"
                    app:startIconDrawable="@drawable/baseline_alternate_email_24"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textView_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:enabled="false"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textView_input_layout_DoB"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="?android:attr/panelBackground"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/textView_input_layout_email"
                    app:startIconDrawable="@drawable/baseline_calendar_month_24"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textView_DoB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/DoB"
                        android:enabled="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textView_input_layout_gender"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:boxBackgroundColor="?android:attr/panelBackground"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/textView_input_layout_DoB"
                    app:startIconDrawable="@drawable/baseline_transgender_24"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textView_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender"
                        android:enabled="false"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/profile_update_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_update_profile"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toBottomOf="@+id/textView_input_layout_gender"/>

                    <TextView
                        android:id="@+id/text_elimina_profile"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/txt_domanda_elimina_profile"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorTertiary"
                        app:layout_constraintTop_toBottomOf="@+id/profile_update_btn"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ProgressBar
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/profile_progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/text_elimina_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
</FrameLayout>