<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.categorie.fragments_admin.ComicsPdfDetailFragment">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/border_btn"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="?attr/colorControlNormal" />

        <TextView
            android:id="@+id/titleComicsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comics_detail"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

   <!--     <TextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@id/titleTv"/>  -->
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bookOptionsLl"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/bookOptionsLl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/pdfRL"
                    android:layout_width="130dp"
                    android:layout_height="195dp"
                    android:layout_marginEnd="5dp">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRL"
                    android:text="@string/titolo_del_comics"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>

                <TableLayout
                    android:id="@+id/tableTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRL"
                    android:layout_below="@id/titleTv">

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/yearLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/anno_text2" />

                        <TextView
                            android:id="@+id/yearTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/na" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/linguaLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/Lingua_text2" />

                        <TextView
                            android:id="@+id/linguaTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/na" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/pages_text3" />

                        <TextView
                            android:id="@+id/pagesTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/na" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/size_text2" />

                        <TextView
                            android:id="@+id/sizeTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/na" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/views_text2" />

                        <TextView
                            android:id="@+id/viewsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/na" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/downloads_text4" />

                        <TextView
                            android:id="@+id/downloadsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/na" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/generiLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/generi_text2" />

                        <TextView
                            android:id="@+id/generiTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/na" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/collezioniLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/collezioni_text2" />

                        <TextView
                            android:id="@+id/collezioniTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/na" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/descrizione_comics" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn"/>

            <RelativeLayout
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/commentsLabelTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/label_comments"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/addCommentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_comment_24"
                    app:tint="?attr/colorControlNormal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_comment"
                    android:layout_below="@id/addCommentBtn"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/readComicsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_menu_book_24_white"
            android:text="Leggi"
            android:background="@drawable/border_btn" />

        <Button
            android:id="@+id/downloadComicsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_download_24"
            android:text="Scarica"
            android:background="@drawable/border_btn" />

        <Button
            android:id="@+id/favoriteComicsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_favorite_border_24_white"
            android:text="@string/preferiti"
            android:background="@drawable/border_btn" />

    </LinearLayout>


</RelativeLayout>