<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="5dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:background="@drawable/edit_text_rounded_corner"
    android:backgroundTint="?attr/android:colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/pdfRL"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/comicThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/comicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pdfRL"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="@string/title_comics"
            style="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/comicDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pdfRL"
            android:layout_below="@id/comicTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="@string/description_comics"
            style="@style/TextAppearance.MaterialComponents.Body2" />

    <!--    <TextView
            android:id="@+id/comicMetadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pdfRL"
            android:layout_below="@id/comicDescription"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/metadata_comics"
            style="@style/TextAppearance.MaterialComponents.Caption" /> -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
